<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2do Parcial</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      margin: 0;
    }
    body {
      background-color: black;
    }
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-bottom: 20px;
    }
    .image {
      position: absolute;
      background-color: white;
      margin-left: 125px;
      top: 70px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 6px solid white;

    }
    .box_conteiner {
      border-radius: 30px;
      margin-top: 120px;
      width: 353px;
      background-color: white;

    }
    .datos_personales {
      padding: 60px 25px 0px 25px;
      font-family: 'Roboto';
      font-style: normal;
      text-align: center;
    }
    .action_button {
      display: flex;
      justify-content: end;
    }
    .boton1 {
      font-family: 'Roboto', sans-serif;
      background-color: #046BA5;
      font-weight: 700;
      color: white;
      font-size: 18px;
      width: 242px;
      height: 48px;
      border: 0;
    }
    .boton2 {
      background-color: #c7e6f9;
      width: 51.12px;
      height: 48.43px;
      margin: 0 25px 20px 10px;
      border: 0;
    }
    span {
      font-weight: 700;
      font-size: 18px;
      font-family: 'Roboto', sans-serif;
    }
    p {
      font-weight: 400;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      margin-bottom: 28px;
      margin-top: 5px;
    }
    button {
      border-radius: 12px;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="box_conteiner">
        <img src="images/Ellipse 1.png" alt="" class="image" />
        
      </div>
    </div>
  </section>
  <script src="/index.js"></script>
</body>
</html>